<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list using mongodb</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 3rem;
        }
        .project_details{
            display: flex;
            flex-direction: row;
        }
        .project_details img{
            height: 80vh;
          
            width: 70%;
        }
        .project_details p {
            padding-left: 10px;
            
         
            color: rgb(226, 210, 210);
            width: 20%;
            font-size: 1.5rem;
            width: 30%;
            overflow: visible;
        }
        .project_details p span{
            margin-top: 20px;
            height: 20px;
          
            display: block;
        }

    </style>
</head>
<body>
    <h1>Contact List Using Mongodb</h1>
    <div class="project_details">
        <p> 

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this project you add contact and save in database. This Added Contact saved permently in database. i also added delete function in this project that can also delete tour contact from database. in this project i used HTML, CSS, JAVASCRIPT, EXPRESSJS, MONGODB 
            
            <span>  NOTE: backens project is not hostable in github </span> </p>
            <img src="./Screenshot (25).png" alt="Screenshot of this project" srcset="">
        
    </div>
        
</body>
</html>